{
  "manifest_version": 3,
  "name": "FlashbotsFriendlyPopup",
  "description": "Flashbots bundles Google Chrome extension",
  "version": "1.0.0",
  "permissions": [
    "https://*/"
  ],
  "icons": { "128": "./assets/icon.png" },
  "author": "Simon Mullaney"
}
